# blogengine

./: .gitignore  FunkyCode.Blog.sln  azure-pipelines.yml
FunkyCode.Blog.App.Core/: FunkyCode.Blog.App.Core.csproj
FunkyCode.Blog.App.Core/Configuration/: EnvironmentTypeEnum.cs  IBlogEngineConfiguration.cs
FunkyCode.Blog.App.Core/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
FunkyCode.Blog.App.Core/Infrastructure/Blog/: IBlogPostUploadService.cs
FunkyCode.Blog.App.Core/Infrastructure/Email/: IEmailService.cs
FunkyCode.Blog.App.Core/Infrastructure/Internals/: ArticleItemInfo.cs  ArticleItemTypeEnum.cs  BlogPostMetadata.cs  IArticleItemsProcessor.cs  IBlogPostMetadataResolver.cs  IFileSystemService.cs  IImageUrlResolver.cs  IMapper.cs  IMarkdownPreprocessor.cs  IMarkdownService.cs  IParser.cs  IPathFinder.cs  IStringBuilder.cs  ProcessingResult.cs  ProcessingStatus.cs
FunkyCode.Blog.App.Core/Infrastructure/Logging/: IBlogEngineLogger.cs
FunkyCode.Blog.App.Core/Infrastructure/Persistence/: IBlogRepository.cs  IUserRepository.cs
FunkyCode.Blog.App.Internals/: FunkyCode.Blog.App.Internals.csproj
FunkyCode.Blog.App.Internals/Config/: Consts.cs
FunkyCode.Blog.App.Internals/Cqrs/Commands/: DeleteBlogPostCommand.cs  ProcessSubscriptionCommand.cs  SendContactMessageCommand.cs  UploadBlogPostCommand.cs
FunkyCode.Blog.App.Internals/Cqrs/Queries/: CheckIfExistsQuery.cs  CheckIfUserSubscribedQuery.cs  GetAllTagsQuery.cs  GetArchiveQuery.cs  GetBlogPostHeadersBySearchQuery.cs  GetBlogPostHeadersByTagQuery.cs  GetBlogPostHeadersQuery.cs  GetBlogPostImageQuery.cs  GetBlogPostQuery.cs  GetChealthchecksResult.cs
FunkyCode.Blog.App.Internals/Map/: BlogPostBlogPostHeaderDtoMapper.cs  ITagMapper.cs  TagMapper.cs
FunkyCode.Blog.App.Internals/Tools/: ArticleItemTagBuilder.cs  BlockPostMetadataResolver.cs  CollectionExtensions.cs  FileSystemService.cs  IArticleItemInfoBuilder.cs  MarkdownPreprocessor.cs  RegexHelper.cs
FunkyCode.Blog.App.Internals/Tools/Generic/: SynchroTable.cs
FunkyCode.Blog.Domain.Entites/: BlogPost.cs  (+6 more)
FunkyCode.Blog.Inf.EntityFramework/: FunkyCode.Blog.Inf.EntityFramework.csproj
FunkyCode.Blog.Inf.EntityFramework/Configurations/: BlogPostConfiguration.cs  BlogPostImageConfiguration.cs  EntityBaseConfiguration.cs  SubscriberConfiguration.cs
FunkyCode.Blog.Inf.EntityFramework/Context/: BlogContext.cs
FunkyCode.Blog.Inf.EntityFramework/Migrations/: 20200311091039_Init.Designer.cs  20200311091039_Init.cs  20200311091805_AddCompositeKey.Designer.cs  20200311091805_AddCompositeKey.cs  20200311165327_AddTitleToBlogPost.Designer.cs  20200311165327_AddTitleToBlogPost.cs  20200321204503_AddTagsField.Designer.cs  20200321204503_AddTagsField.cs  20200328174627_FixEnum.Designer.cs  20200328174627_FixEnum.cs  20200819114951_AddSubscribersTable.Designer.cs  20200819114951_AddSubscribersTable.cs  BlogContextModelSnapshot.cs
FunkyCode.Blog.Inf.EntityFramework/Storages/: BlogRepository.cs  UserRepository.cs
FunkyCode.Blog.Inf.EntityFramework/Tools/: EntityIntegrityTestTool.cs
FunkyCode.Blog.Inf.IoC/: FunkyCode.Blog.Inf.IoC.csproj
FunkyCode.Blog.Inf.IoC/Cqrs/: CommandDispatcher.cs  QueryProcessor.cs
FunkyCode.Blog.Inf.IoC/Modules/: AllAssemblyTypesModule.cs  CqrsModule.cs  EntitiesModule.cs  EntityFrameworkModule.cs  InternalsModule.cs.cs  MarkdownServiceModule.cs  SendGridEmailService.cs
FunkyCode.Blog.Inf.MarkdownService/: ArticleItemsProcessor.cs  Class1.cs  FunkyCode.Blog.Inf.MarkdownService.csproj  ImageUrlResolver.cs  MarkdownService.cs
FunkyCode.Blog.Inf.ScriptEngine/: FunkyCode.Blog.Inf.ScriptEngine.csproj  Program.cs  build-funky-scripts.bat  funky-scripts-publish-1-to-azure.bat  funky-scripts-publish-all-to-azure.bat  funky-scripts-run.bat
FunkyCode.Blog.Inf.ScriptEngine/Articles/_shared/: _shared.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/_snippets/: snipppets.txt
FunkyCode.Blog.Inf.ScriptEngine/Articles/about-me/: about-me.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/aspnetcore-health-checks-01/: aspnetcore-health-checks-01.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/aspnetcore-health-checks-02/: aspnetcore-health-checks-02.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/benchmark-dot-net/: benchmark-dot-net.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/code-dom/: code-dom.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/email-integration-tests/: email-integration-tests.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/foreach-vs-for/: foreach-vs-for.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/formik/: formik.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/from-wordpress-to-own-blog-engine/: from-wordpress-to-own-blog-engine.md
FunkyCode.Blog.Inf.ScriptEngine/Articles/git-api/: git-api.md
FunkyCode.Blog.Inf.ScriptEngine/Commands/: GitPreCommitCommand.cs  UploadBlogArticleCommand.cs
FunkyCode.Blog.Inf.ScriptEngine/Contract/: IConsoleCommand.cs  OptionsBase.cs
FunkyCode.Blog.Inf.ScriptEngine/Properties/: launchSettings.json
FunkyCode.Blog.Inf.ScriptEngine/Tools/: ConsoleLogger.cs
FunkyCode.Blog.Inf.ScriptEngine/_devops/: notes.txt
FunkyCode.Blog.Inf.SendGridEmailService/: FunkyCode.Blog.Inf.SendGridEmailService.csproj  SendGridEmailService.cs
FunkyCode.Blog.WebApi/: FunkyCode.Blog.Inf.WebApi.csproj  FunkyCode.Blog.Inf.WebApi.xml  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json  tempFile
FunkyCode.Blog.WebApi/Configuration/: Configuration.cs
FunkyCode.Blog.WebApi/ContextFactory/: BlogContextFactory.cs
FunkyCode.Blog.WebApi/Controllers/: AdminController.cs  BlogController.cs  ContactController.cs
FunkyCode.Blog.WebApi/HealthChecks/: Class.cs  DbIntegrationHealthCheck.cs
FunkyCode.Blog.WebApi/IoC/: Module.cs
FunkyCode.Blog.WebApi/Middleware/: SpaRedirectMiddleware.cs
FunkyCode.Blog.WebApi/Model/: PostContactDto.cs  PostPhotoDto.cs
FunkyCode.Blog.WebApi/Properties/: launchSettings.json
FunkyCode.Blog.WebApi/Startup/: Setup.EntityFramework.cs  Startup.Swagger.cs
FunkyCode.Blog.WebApi/Tools/: Extensions.cs
(+123 files in other folders)
